0:00:00.469,0:00:05.790
hi this is Cambria from the Federation

0:00:03.659,0:00:08.099
for children with special needs and the

0:00:05.790,0:00:11.280
Massachusetts statewide family

0:00:08.099,0:00:15.450
engagement Center this video will help

0:00:11.280,0:00:17.190
you learn how to access zoom this could

0:00:15.450,0:00:19.770
be helpful for many of you as your

0:00:17.190,0:00:21.180
children may be expected to use zoom to

0:00:19.770,0:00:25.650
meet with their classmates or teacher

0:00:21.180,0:00:27.869
during our school closings your child

0:00:25.650,0:00:28.890
should get an invitation that looks

0:00:27.869,0:00:32.759
something like this

0:00:28.890,0:00:37.800
saying please join my zoom meeting you

0:00:32.759,0:00:40.640
can call in by phone by dialing these

0:00:37.800,0:00:45.660
numbers and entering the meeting ID code

0:00:40.640,0:00:51.090
or you can click on the link to access

0:00:45.660,0:00:53.570
zoom online we're going to open zoom

0:00:51.090,0:00:53.570
meetings

0:00:58.870,0:01:04.210
and you'll see that there is a preview

0:01:01.629,0:01:06.460
of what your video will look like you

0:01:04.210,0:01:08.049
can choose to join with video if you

0:01:06.460,0:01:10.420
want your face on a screen or your

0:01:08.049,0:01:12.909
child's face on the screen or you can

0:01:10.420,0:01:19.630
join without video we're going to join

0:01:12.909,0:01:22.210
without video to begin with you can join

0:01:19.630,0:01:23.800
with computer audio and you can test

0:01:22.210,0:01:29.220
your speaker and microphone first if you

0:01:23.800,0:01:32.470
like now I'm using my computer's audio

0:01:29.220,0:01:33.940
you can see my name and you can see the

0:01:32.470,0:01:38.170
name of the person who organized this

0:01:33.940,0:01:39.640
meeting for us who's also online they

0:01:38.170,0:01:42.460
can hear me right now because my

0:01:39.640,0:01:44.409
microphone is on and you can see the

0:01:42.460,0:01:47.140
green light moving up and down as I talk

0:01:44.409,0:01:49.800
I can start my video and they'll be able

0:01:47.140,0:01:49.800
to see me

0:01:54.540,0:02:05.960
can you hear me and now I can mute

0:02:00.630,0:02:05.960
myself and he can't hear me any longer

0:02:11.060,0:02:15.620
inside the zoom platform you'll see

0:02:14.370,0:02:18.960
there's some other options at the bottom

0:02:15.620,0:02:20.340
you can invite other people you'll see

0:02:18.960,0:02:25.080
that there are two participants in this

0:02:20.340,0:02:29.370
zoom meeting I can share my screen if I

0:02:25.080,0:02:35.490
click on this I can choose something to

0:02:29.370,0:02:38.100
share and everyone can see the last

0:02:35.490,0:02:40.730
PowerPoint I was working on I can share

0:02:38.100,0:02:40.730
something new

0:02:48.210,0:02:59.460
and I can stop this year I can also chat

0:02:52.500,0:03:05.180
with everyone in the meeting or with

0:02:59.460,0:03:09.930
just one person this is a private chat

0:03:05.180,0:03:17.400
we can record the meeting here and we

0:03:09.930,0:03:19.700
can add reactions this is the speaker

0:03:17.400,0:03:23.100
view the person who's speaking is

0:03:19.700,0:03:24.900
highlighted we can also go to gallery

0:03:23.100,0:03:29.790
view and if there are multiple people

0:03:24.900,0:03:31.860
you'll see them all lined up when you're

0:03:29.790,0:03:42.440
done with your meeting you simply click

0:03:31.860,0:03:46.190
leave a meeting by and you're done I

0:03:42.440,0:03:46.190
hope this has been helpful

